<!DOCTYPE html>
<html>
  <head>
    <title>Squibble</title>
    
    <style>
      
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: Arial;
        background-color: #2d2d2d;
      }

      #form {
        background: #2d2d2d;
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      
      .input {
        background-color: #282828;
        border-style: solid;
        border-width: 3px;
        border-color: #3c3c3c;
        color: #c4c4c4;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 5px;
        margin: 0.25rem;
      }
      
      #input:focus {
        outline: none;
        border-color: #fbb86c;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li {
        background: #282828;
        color: #c4c4c4;
        border-color: #fbb86c;
        border-width: 3px;
        border-style: solid;
      }

      li {
        margin: 10px;
        border-radius: 5px;
      }
      
    </style>
    
  </head>
  <body onload="userNameFunction()">
    <ul id="messages"></ul>
    <form id="form" action="">
      <input class="input" id="input" autocomplete="off" />
    </form>
  </body>

  <script src="/socket.io/socket.io.js"></script>
  
  <script>
    
var person
function userNameFunction() {
  let text;
  person = prompt("Please enter your username:", "");
}
</script>

  
  <script>
      var socket = io();

      var socket = io();

      var form = document.getElementById("form");
      var input = document.getElementById("input");
      var name = document.getElementById("name");

      form.addEventListener("submit", function(e) {
        e.preventDefault();
        if (input.value) {
            socket.emit("chat message", person + ": " + input.value);
            input.value=""
        }
      });
      socket.on('chat message', function(msg) {
      var item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
  
</html>
